
server{
	listen         80;
	server_name    127.0.0.1;

	location @router {
	    rewrite ^.*$ \index.html last;
	}
	# location / {
	# 	proxy_pass  http://www.baidu.com/;
	# }	
	# location /test1 {
	# 	# proxy_pass  http://www.baidu.com/;
	# 	proxy_pass https://www.json.cn/;
	# }
	#  1、alias 只能作用在location中，而root可以存在server、http和location中。
    #  2、alias 后面必须要用 “/” 结束，否则会找不到文件，而 root 则对 ”/” 可有可无。
	location / {
		root /usr/share/nginx/html; #配置Vue项目根路径
		# alias  C:/ProgramGreen/efuavPages/efUavSystemPages/;
		index  index.html index.htm;
		add_header Access-Control-Allow-Origin *;
		add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
		add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization,ClientId,token,Encryption';
	    if ($request_method = 'OPTIONS') {
			return 204;
	    }
	}
	location /resource/ {
		# alias C:/efuav/UavSystem/dd
		# root /usr/share/resource
		alias /usr/share/resource/;
	}
	location /efapi/uavsystem/ {		
		proxy_pass  http://172.12.0.108:8080/efapi/uavsystem/;
		add_header Access-Control-Allow-Origin *;
		add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
		add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization,ClientId,token,Encryption';
	    if ($request_method = 'OPTIONS') {
			return 204;
	    }
	}
	#开启error_page
	error_page  502 503 504 404 /404.html;
	# 承接上面的location
	location = /404.html {
		# 放错误页面的目录路径。
		root /usr/share/nginx/html; #配置Vue项目根路径
	}
	#开启error_page
	error_page  500 /500.html;
	# 承接上面的location
	location = /500.html {
		# 放错误页面的目录路径。
		root /usr/share/nginx/html; #配置Vue项目根路径
	}
}